version: '3'

services:
  ali-ddns:
    image: 'golang:1.9.2-alpine'
    container_name: ali-ddns
    working_dir: /go/src/ddns
    volumes:
      - './vendor:/go/src/ddns/vendor'
      - './main.go:/go/src/ddns/main.go'
      - './.env:/go/src/ddns/.env'
    command: go run main.go
